{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SideFIRE Simulator",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", "F:/prog/Past_SideFire_Sim"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
